<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/edit"
        android:id="@+id/previous_menu_edit"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:title="@string/save"
        android:id="@+id/previous_menu_save"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/exit"
        android:id="@+id/previous_menu_exit"
        app:showAsAction="never">
    </item>
</menu>