<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ventsislavdraganov.jobless.PreviousEstimate">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarLastEstimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/top_and_bottom_margin"
            android:columnCount="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.35"
                    android:padding="@dimen/padding"
                    android:text="@string/first_name"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/displayFirstNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.65"
                    android:background="@drawable/user_input_text_view"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.35"
                    android:padding="@dimen/padding"
                    android:text="@string/last_name"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/displayLastNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.65"
                    android:background="@drawable/user_input_text_view"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.35"
                    android:padding="@dimen/padding"
                    android:text="@string/age"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/displayAgeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.65"
                    android:background="@drawable/user_input_text_view"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_weight="0.35"
                    android:padding="@dimen/padding"
                    android:text="@string/gender"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/displayGenderTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.65"
                    android:background="@drawable/user_input_text_view"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/currentUnemploymentCompensationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"
                android:text="@string/current_compensation"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:textAlignment="center"
                android:textSize="@dimen/default_text_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_weight="0.6"
                    android:padding="@dimen/padding"
                    android:text="@string/weeks_to_collect"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/displayTotalWeeksToCollectTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.4"
                    android:background="@drawable/user_input_text_view"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_weight="0.6"
                    android:padding="@dimen/padding"
                    android:text="@string/weekly_benefit"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/displayWeeklyBenefitTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.4"
                    android:background="@drawable/user_input_text_view"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_weight="0.6"
                    android:padding="@dimen/padding"
                    android:text="@string/total_benefit"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/displayTotalBenefitTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.4"
                    android:background="@drawable/user_input_text_view"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>


        </GridLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
