<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ventsislavdraganov.jobless.NewEstimate">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarNewEstimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/top_and_bottom_margin"
            android:columnCount="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/firstNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.35"
                    android:padding="@dimen/padding"
                    android:text="@string/first_name"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.65"
                    android:background="@drawable/user_input_text_view"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lstNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.35"
                    android:padding="@dimen/padding"
                    android:text="@string/last_name"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.65"
                    android:background="@drawable/user_input_text_view"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/dobTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.35"
                    android:padding="@dimen/padding"
                    android:text="@string/dob"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <TextView
                    android:id="@+id/datePickerTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.65"
                    android:background="@drawable/user_input_text_view"
                    android:hint="@string/date_type_hint"
                    android:padding="@dimen/padding"
                    android:textAlignment="viewStart"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|start"
                    android:layout_weight="0.35"
                    android:padding="@dimen/padding"
                    android:text="@string/gender"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/default_text_size" />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|start|center_vertical"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="0.65"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/maleButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/male"
                        android:textSize="@dimen/default_text_size" />

                    <RadioButton
                        android:id="@+id/femaleButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/female"
                        android:textSize="@dimen/default_text_size" />
                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:padding="@dimen/padding"
                android:text="@string/jobs_count"
                android:textAlignment="center"
                android:textSize="@dimen/default_text_size" />

            <LinearLayout
                android:id="@+id/jobsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/job1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="3"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="4"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="5"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="6"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job7"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="7"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job8"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="8"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job9"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="9"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />

                <Button
                    android:id="@+id/job10plus"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:text="10+"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/default_button_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/enterJobNamesButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="@string/click_enter_job_names"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/menuColorDefault"
                android:textSize="@dimen/default_button_text_size" />


        </GridLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>