<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_large"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/adapter_text_size"
            android:layout_gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:paddingBottom="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingStart="@dimen/padding_large"
            android:paddingRight="@dimen/padding_image"
            android:paddingEnd="@dimen/padding_image"
            android:paddingTop="@dimen/padding_large"
           />

        <ImageView
            android:id="@+id/doneSign"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:contentDescription="@string/done_sign"
            app:srcCompat="@drawable/ic_done_black_24dp" />

    </LinearLayout>



    <ImageView
        android:id="@+id/right_icon_arrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_weight="0.2"
        android:padding="@dimen/padding"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/right_arrow"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
    <!--we neet to add this lote to build.gradle  vectorDrawables.useSupportLibrary = true-->
    <!--also we need to add the library to the module. right click on the app folder and-->
    <!--then on dependences we can add the library-->
</LinearLayout>